<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TroopEdit.exe" version="1.0.0.0" publicKeyToken="5586c596bd431576" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TroopEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TroopEdit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TroopEdit.exe" size="20464">
      <assemblyIdentity name="TroopEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/XN4dMX8LVaBDctprveXy6YpAQ0FX0jt5jx2q/3NqFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TroopEdit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GG6EB42\Main PC" issuerKeyHash="dbbe2cfbf875028ebfd5fb4ada3d734600b5062c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SMWzOilQePNAneXxQJTLE6wV8wn/p/Y1BrgOUvXF2kc=</DigestValue></Reference></SignedInfo><SignatureValue>iwzQGhAYTB+KOS0yoP77AVG+6v6/amMbMeIBukXMfCVe8wp/FfskGpoYz/mrwqycMl0R95X9B5xE3BqoA0JFRMvS8qTIvLzaphfycZuyM4lKi7lDwOoAet88I/nDo5w3Ym4ENwSqVzhVBcrQPutupTgRDLGSDHEpoZIc8ExGoH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mvhQgXwkEsVocqJi/LrTzTNVuiAZbhnLf183090s7Qbhlp1l6DG85YWKzSC+k6PTQABn2WXsyeQWQxMxH/vrOHWIwnlNLvWSiDet/mjKQn69H2cXRucJPhhW7vjcOOZFj7flBz1Is/iIcQ9XdF9DupXddvpS3xI7nwUYs4Q8waU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47dac5f5520eb80635f6a7ff09f315ac13cb9440f1e59d40f37850293ab3c548" Description="" Url=""><as:assemblyIdentity name="TroopEdit.exe" version="1.0.0.0" publicKeyToken="5586c596bd431576" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GG6EB42\Main PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aDFImvGd8SuTD6nXdaFRCXPhdDZ+NYxZKfu14BEuq5o=</DigestValue></Reference></SignedInfo><SignatureValue>B8uWly1OzkjJqkiP1jUVPFGTD4vuy92NDhrtSbnlVGJhhp7lt3/nXPM7XeTW0Qc49nYXrGlY28y0rHrQS9hGoSLFhKzrs+z9BhYlFNwzUGXks/kCcHELhk6y026UxWNZnC8O9gJXLg4IY5BhXhw7nfzR9MrvFO/oc2Omdi4DvTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mvhQgXwkEsVocqJi/LrTzTNVuiAZbhnLf183090s7Qbhlp1l6DG85YWKzSC+k6PTQABn2WXsyeQWQxMxH/vrOHWIwnlNLvWSiDet/mjKQn69H2cXRucJPhhW7vjcOOZFj7flBz1Is/iIcQ9XdF9DupXddvpS3xI7nwUYs4Q8waU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHVl94r5pLYNK/PGAqjsrXTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcARwA2AEUAQgA0ADIAXABNAGEAaQBuACAAUABDMB4XDTIyMDMzMDAyMTIxM1oXDTIzMDMzMDA4MTIxM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHAEcANgBFAEIANAAyAFwATQBhAGkAbgAgAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmvhQgXwkEsVocqJi/LrTzTNVuiAZbhnLf183090s7Qbhlp1l6DG85YWKzSC+k6PTQABn2WXsyeQWQxMxH/vrOHWIwnlNLvWSiDet/mjKQn69H2cXRucJPhhW7vjcOOZFj7flBz1Is/iIcQ9XdF9DupXddvpS3xI7nwUYs4Q8waUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUQCyFlb4vvDl+AY0EE1/LrFzZmT68vL89Omzn4TqsT9XlCegFKuuhMNSS1XjSZx67VWh+YlhqeguVzX61TDWSssJs/SeAu49Rzwdmw0HsIGJPcPCdK0LgEHHb/qwpQE++zXEFZME39usOKidCBsa0n5lmJnP8U7PilHs8GFuehA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>